# species-population

./: .gitignore  README.md
backend/: .gitignore  data.md  data_aves.md  pom.xml  readme.md  server.conf
backend/src/main/java/org/gbif/population/: TileServerApplication.java  TileServerConfiguration.java
backend/src/main/java/org/gbif/population/data/: AvesDAO.java  CollectionsTest.java  DataDAO.java  DataService.java  DatasetName.java  DatasetNameMapper.java  Features.java  GridCount.java  GridCountMapper.java  LepidopteraDAO.java  PointFeature.java  PointFeatureMapper.java  ScientificName.java  ScientificNameMapper.java  YearFeature.java  YearFeatureMapper.java
backend/src/main/java/org/gbif/population/hex/: FractionalHex.java  Hex.java  Layout.java  OffsetCoord.java  Orientation.java  Point.java
backend/src/main/java/org/gbif/population/resource/: AvesResource.java  GlobalMercator.java  LepidopteraResource.java  MercatorProjectionUtils.java  TileResource.java
backend/src/main/java/org/gbif/population/utils/: MercatorProjection.java
backend/src/test/java/org/gbif/population/data/: FeaturesTest.java
backend/test/: hex.html  index.html
frontend/: .gitignore  README.md  bower.json  gulpfile.js  package.json  testserver.js  tim.pbf
frontend/bower_components/chartist/: .bower.json
frontend/gulp/: config.js
frontend/gulp/tasks/: assets.js  browsersync.js  clean.js  html.js  prod.js  scripts.js  style.js  watch.js
frontend/src/html/: index.html
frontend/src/js/: app.js  chapters.js  chart.js  main.js  navigation.js
frontend/src/style/: chart.styl  index.styl  nouislider.styl
frontend/src/style/layout/: app.styl  help.styl  index.styl  map.styl  story.styl
spark-process/: pom.xml  process.md
spark-process/scratchpad/: LinearRegression.scala  data.md  process.md  process.scala  process.sql
spark-process/src/main/java/org/gbif/population/spark/: MercatorUtils.java
spark-process/src/main/scala/org/gbif/population/spark/: App.scala  LinnearRegression.scala
spark-process/src/test/scala/org/gbif/population/spark/: LinearRegressionTest.scala
