<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gbif.population</groupId>
  <artifactId>tile-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Species Population Tile Server</name>
  <url>http://www.gbif.org</url>

  <properties>
    <!-- Important: same version as the PBF library installed -->
    <protoc.version>2.6.1</protoc.version>
    <logback.version>1.1.6</logback.version>
    <java-vector-tile.version>1.0.8</java-vector-tile.version>
    <mysql-connector.version>5.1.38</mysql-connector.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <hexameter.version>2.0.0</hexameter.version>
    <fastutil.version>7.0.12</fastutil.version>
    <!-- laziness: rely on transient dependencies from DW -->
    <dropwizard.version>0.9.2</dropwizard.version>
    <!-- Plugins -->
    <maven-protoc-plugin.version>0.3.5</maven-protoc-plugin.version>
    <build-helper-maven.version>1.9.1</build-helper-maven.version>
    <maven-shade-plugin.version>1.6</maven-shade-plugin.version>
  </properties>

  <repositories>
    <!-- For the vector tile library -->
    <repository>
      <id>ECC</id>
      <url>https://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases</url>
    </repository>
    <repository>
      <id>gbif</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- shade a fat jar for dropwizard -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.gbif.population.TileServerApplication</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math3.version}</version>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>${fastutil.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codetome</groupId>
      <artifactId>hexameter-core</artifactId>
      <version>${hexameter.version}</version>
    </dependency>
    <dependency>
      <groupId>no.ecc.vectortile</groupId>
      <artifactId>java-vector-tile</artifactId>
      <version>${java-vector-tile.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jersey</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jdbi</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
