server:
  type: simple
  rootPath: "/*"
  applicationContextPath: "/"
  adminContextPath: "/admin"
  connector:
    type: http
    port: 7001
  gzip:
    bufferSize: 8KiB
    minimumEntitySize: 1B
database:
  driverClass: com.mysql.jdbc.Driver
#  user: species
#  password: species
#  url: jdbc:mysql://my1.gbif.org:3306/species_population
  user: root
  password: 
  url: jdbc:mysql://localhost:3306/species_population
  properties:
    charSet: UTF-8
  maxWaitForConnection: 1s
  validationQuery: "SELECT 1"
  validationQueryTimeout: 3s
  minSize: 8
  maxSize: 32
  checkConnectionWhileIdle: true
  evictionInterval: 10s
  minIdleTime: 1 minute
