/**
 * Modified version of this example: http://codepen.io/jacobhummel/pen/pjmKL/
 * (Credit and thanks to Jacob Hummel)
 */
.no-ui-slider {
    width: 100%;
}

.no-ui-slider .slider-labels {
    list-style: none;
    padding: 0;
    margin-top: 5px;
    margin-left: -3px;
    width: 100%;
    text-align: left;
    font-size: 13px;
}

.no-ui-slider .slider-labels li {
    color: #d3d3d3;
    display: inline;
    float: left;
    cursor: pointer;
}

.no-ui-slider .slider-labels li:nth-last-child(1) {
    position: absolute;
    margin-left: -3px;
    width: 25px;
}

.no-ui-slider .slider-labels li:hover {
    color: #333333;
}

.no-ui-slider .slider-labels li.active {
    color: #333333;
}

.noUi-target,
.noUi-target * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.noUi-base {
    width: 100%;
    height: 100%;
    position: relative;
}

.noUi-origin {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
}

.noUi-handle {
    position: relative;
    z-index: 1;
    cursor: move;
}

.noUi-stacking .noUi-handle {
    /* This class is applied to the lower origin when
       its values is > 50%. */
    z-index: 10;
}

.noUi-stacking + .noUi-origin {
    /* Fix stacking order in IE7, which incorrectly
       creates a new context for the origins. */
    *z-index: -1;
}

.noUi-state-tap .noUi-origin {
    -webkit-transition: left 0.3s, top 0.3s;
    transition: left 0.3s, top 0.3s;
}

.noUi-state-drag * {
    cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
    height: 6px;
}

.noUi-horizontal .noUi-handle {
    width: 14px;
    height: 14px;
    top: -5px;
    left: -7px;
}

.anoUi-horizontal .noUi-handle-lower {
    left: -1px;
}
.anoUi-horizontal .noUi-handle-upper {
    left: -13px;
}

.noUi-horizontal.noUi-extended {
    padding: 0 15px;
}

.noUi-horizontal.noUi-extended .noUi-origin {
    right: -15px;
}

.noUi-vertical {
    width: 18px;
}

.noUi-vertical .noUi-handle {
    width: 20px;
    height: 20px;
    left: -10px;
    top: -10px;
    border-radius: 100%;
}

.noUi-vertical.noUi-extended {
    padding: 15px 0;
}

.noUi-vertical.noUi-extended .noUi-origin {
    bottom: -15px;
}

/* Styling;
 */
.noUi-background {
    background: #FAFAFA;
}

.noUi-connect {
    background: #142736;
    -webkit-transition: background 450ms;
    transition: background 450ms;
}

.noUi-origin {
    border-radius: 10px;
}

.noUi-target {
    border-radius: 10px;
    border: 1px solid #D3D3D3;
}


/* Handles and cursors;
 */
.noUi-dragable {
    cursor: w-resize;
}

.noUi-vertical .noUi-dragable {
    cursor: n-resize;
}

.noUi-handle {
    border: 1px solid #8b8b8b;
    border-radius: 100%;
    background: #EEE;
    cursor: default;
}

/* Handle stripes;
 */
.noUi-handle:before,
.noUi-handle:after {
    display: block;
    position: absolute;
    height: 14px;
    width: 1px;
    background: #E8E7E6;
    left: 14px;
    top: 6px;
}

.noUi-handle:after {
    left: 17px;
}

.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {
    width: 14px;
    height: 1px;
    left: 6px;
    top: 14px;
}

.noUi-vertical .noUi-handle:after {
    top: 17px;
}

/* Disabled state;
 */
[disabled].noUi-connect,
[disabled] .noUi-connect {
    background: #B8B8B8;
}

[disabled] .noUi-handle {
    cursor: not-allowed;
}
