body { margin:0; padding:0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 100; font-size: 14px; line-height: 1.5;}
.map { position:absolute; top:0; bottom:0; width: calc(100% - 500px); }
#slider {margin: 6px}

.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    bottom: 0;
    left: calc( (100% - 900px)/2 );
    width: 400px;
    max-width 90%;
    display: block;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

body {
    -webkit-font-smoothing: antialiased;
}

.map-overlay .map-overlay-inner {
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 20px;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.map-overlay .legend .bar {
    height: 10px;
    display: inline-block;
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}

.map-overlay-inner fieldset {
    border: none;
    padding: 0;
    margin: 0 0 10px;
}

.map-overlay-inner fieldset:last-child {
    margin: 0;
}


.features {
    z-index: 100;
    position: absolute;
    top: 0;
    right: 0px;
    bottom: 0;
    width: 500px;
    max-width: 100%;
    display: block;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    font-family: 'Open Sans', sans-serif;
    color: #444;
    padding:  25px 50px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgb(250,250,250);
    box-shadow: 0 0 3px rgba(0,0,0,0.3);

}
.features .count {
    font-size: 1.3rem
}
.features .count span {
    font-size: 2rem
}
.features li {
    margin-bottom: 5px;
}
.features li h4 {
    font-size: 14px;
    margin: 0;
    padding: 5px 5px 0 5px;
    font-weight: inherit;
}
.features li.isExpanded h4 {
    padding-bottom: 5px;
}
.features p {
    margin-top: 0;
}
.features ul li .count, .features ul li .details {
    display: none;
    font-size: 14px;
}
.features li.isExpanded .count, .features li.isExpanded .details {
    display: block;
    margin-bottom: 5px;
}
.features li.isExpanded h4 {
    background: #D1D1D2;
    color: #333;
    font-weight: normal;
}
.features li .count {
    font-weight: normal;
}
.features li .count span {
    font-size: 14px;
}
.features li .details {
    background: #f1f1f1;
    padding: 10px;
}
.features li .details p {
    margin: 0
}
.features li .details>a {
    margin-top: 10px;
    display: block;
    color: inherit;
}
.features li h4:hover {
    background: #f1f1f1;
    cursor: pointer;
}

.features .descr p {
    margin: 0;
}

section {
    line-height: 25px;
    border-bottom: 1px solid #ddd;
    opacity: 1;
    font-size: 13px;
}

.closeFeatures {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    color: inherit;
    text-decoration: none;
    padding: 1rem;
}
.logo {
    height: 100px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.logo-small {
    height: 50px;
}
@media screen and (max-width: 901px) {
    .map-overlay {
        width: calc(100% - 500px);
        left: 0;
    }
}

@media screen and (max-width: 801px) {
    #features {
        display: none;
        padding: 20px;
    }
    #features:target {
        display: block;
    }
    #features:target+.map-overlay {
        display: none;
    }
    .closeFeatures {
        display: block;
    }
    .map-overlay {
        left: 5%;
        width: 90%;
        margin: 0;
        bottom: 20px;
    }
    .map-overlay .map-overlay-inner {
        margin: 0;
    }
    .map {
        width: 100%;
    }
}
